<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="homescc.css">
	<link rel="shortcut icon" type="image/x-icon" href="/sabila.github.io/favicon.ico">
</head>
<body>
<style>
	body{
		font-family: cursive;
		display: flex;
		height: 100vh;
		margin-left:20px ;
		margin-right: 20px;
		margin: 30px;
		color: black;
		font-size: 30px;
		text-align: justify;
		background-color: #a3ee8d;
	}
	.button{
		background-color: #7bde36;
		color: white;
		padding: 15px 32px;
		text-align: center;
		display: inline-flex;
		align-items: center;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
		border: none;
		border-radius: 5px;
		transition: background-color 0.3s;
	}
	.button:hover{
		background-color: #9cf85d;
	}
	.button i {
		margin-right: 8px;
	}
	img{
		border-radius: 10px;
		box-shadow: 0 4px 8px rgba(0,0,0,0.2);
		align-items: center;
	}
</style>
<div id="tampilan">
	<div id="kiri">
<center><img src="https://pbs.twimg.com/media/F6OzxRjacAAKAyx?format=jpg&name=4096x4096" style="width:1000px; height: 900px;"></center><br>
<p style="text-align: center;">Hai NCTzen!!</p>
<p style="text-align: center;">Ingin mengetahui lebih tentang NCT, Kepoin lebih dalam tentang NCT</p>
<center><a href="/sabila.github.io/NCT.html" class="button" style="text-decoration: none; text-align: center;">Click Here</a></center>
</div>
</div>
</body>
</html>
